.container {
  /* display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
  position: relative; */
  width: 1920px;
  height: 1264px;
  background: #000000;
  border: 1px solid red;
}

.section {
  /*
  align_items: center; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 48px;

  position: absolute;
  width: 1632px;
  height: 281.5px;
  left: 144px;
  top: 85px;
  &__category {
    display: flex;
    padding: 0px;
    gap: 1238px;
    width: 1632px;
    height: 73.5px;
    align-items: center;
  }

  &__slider {
    width: 1628px;
    height: 160px;
    overflow-x: scroll;
    position: relative;
  }
}

.section2 {
  /* position: absolute;
  max-width: 1207px;
  height: 728.89px;
  top: 441px;
  left: 178px;
  jusify-items: center; */

  position: absolute;
  width: 1207px;
  height: 728.89px;
  left: 356px;
  top: 441px;
  /* &__other {
    border: 1px solid white;
    max-width: 312px;
    height: 72px;
    left: 799px;
    top: 421px;
  } */
  &__card {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 32px;
    max-width: 1207px;
    height: 527px;
    left: 356px;
    bottom: 0;
  }
}

@media only screen and(max-width: 1680px;) {
  .container {
    width: 1920px;
  }
  .section {
    width: 1379px;
  }
}

.price {
  display: flex;
  gap: 5px;
}

.bnm {
  color: white;
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 140%;
  align-self: center;
  width: 1207px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  line-height: 0.1em;
}

h2 span {
  background: #000;
  padding: 0 30px;
}
